<!DOCTYPE html>
<html>
<head>
<title>Forms - Demo Preview</title>
<meta content="noindex, nofollow" name="robots">
<!-- Include CSS File Here-->
<link href="/css/contact.css" rel="stylesheet">
<link rel="stylesheet" href="/css/stylesds.css">
<link rel="stylesheet" href="/css/themify-icons/themify-icons.css">
<link rel="shortcut icon" href="/css/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/fontawesome-free-6.4.2-web/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
        <nav class="header_navbar">
            <ul class="header_navbar-list">
                <li class="header_navbar-item header_navbar-item-separate">Vào cửa hàng trên ứng dụng mobile-shop</li>
                <li class="header_navbar-item">
                    Kết nối
                    <i class="header_navbar-icon fa-brands fa-facebook"></i>
                    <i class="header_navbar-icon fa-brands fa-instagram"></i>
                </li>
                <li class="header_navbar-item">Hotline: 0813783419</li>
            </ul>
            <ul class="header_navbar-list">
                <li class="header_navbar-item">
                    <i class="header_navbar-icon fas fa-bell"></i>
                    Thông Báo
                </li>
                <li class="header_navbar-item ">
                    <i class="header_navbar-icon far fa-question-circle"></i>
                    Trợ giúp
                </li>
                <li class="header_navbar-item header_navbar-item-link"><a href="">
                    <i style="margin-right: 2px;" class="fa-solid fa-key"></i>
                    Đăng ký</a></li>
                <li class="header_navbar-item header_navbar-item-link"><a href="login.html">
                    
                    <i style="margin-right: 2px;" class="fa-solid fa-right-to-bracket"></i>
                    Đăng nhập</a></li>
            </ul>
        </nav>
        <div class="header-with_search">
            <div class="header__logo">
                <img src="/upload/vbmvyphn.png" alt="">
            </div>
            <form class="header__search" action="">
             <input type="text" class="header_search-input" placeholder="tìm kiếm">
             <div class="header_search-selection">
                <select class="header_search-select" name="" id="">
                    <option value="">Tất cả</option>
                    <option value="">0</option>
                </select>
            </div>
            <input type="submit" value="Tìm kiếm" class="search-button">
        </form>
        <div class="header__cart">
            <i class="header_cart-icon fas fa-shopping-cart"></i>
        </div>
        </div>
    </div>
    <div class="header">
        <ul class="nav">
          <!-- <div class="logo">
            <a href="#"><img src="/vbmvyphn.png" alt="Logo"></a>
          </div>         -->
           <li class=""><a href="/header.html">Trang Chủ</a></li>
           <li><a href="#band">Giới thiệu</a></li>
           <li><a href="/shop.html">Sản Phẩm</a></li>
           <li><a href="">Tin tức</a></li>
           <li>
            <a href="">Liên hệ
            </a>          
        </li> 
        <li>
            <a href="">Điều khoản
            </a>          
        </li> 
        </ul>
</div>
</header>
<div class="contact-form">
<div id="first">
<form action="" method="post">
<h1>Liên hệ</h1>
<h4>
    Vui lòng điền vào tất cả các mục.</h4>
<label>Họ tên</label>
<input name="dname" placeholder="Điền họ tên của bạn" type="text">
<label>Email :</label>
<input name="demail" placeholder="Email của bạn" type="text">
<label>Message :</label>
<textarea name="dmsg" placeholder="Nội dung">
</textarea>
<input name="dsubmit" type="submit" value="Gửi">
</form>
</div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.815502027424!2d105.73075927591825!3d21.04006698738889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454605a84a939%3A0xe5d589fc0bc3591d!2zSFVEIFbDom4gQ2FuaCwgS2h1IGNodW5nIGPGsCBDVCBOdW1iZXIgT25lLCBWw6JuIENhbmgsIEhvw6BpIMSQ4bupYywgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1699398574726!5m2!1svi!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<section class="client">
    <div class="container">
        <div class="client-row">

            <div class="section-title">
                <h2> Đối tác</h2>
            </div>

            <div class="carousel-client">
                <div class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo1.png"></div>
                <div class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo2.png"></div>
                <div class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo3.png"></div>
                <div class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo1.png"></div>
                <div class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo2.png"></div>
                <div class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo3.png"></div>
            </div>
        </div>
    </div>
</section>  
<footer class="footer">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>company</h4>
         <ul>
           <li><a href="#">about us</a></li>
           <li><a href="#">our services</a></li>
           <li><a href="#">privacy policy</a></li>
           <li><a href="#">affiliate program</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>get help</h4>
         <ul>
           <li><a href="#">FAQ</a></li>
           <li><a href="#">shipping</a></li>
           <li><a href="#">returns</a></li>
           <li><a href="#">order status</a></li>
           <li><a href="#">payment options</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>online shop</h4>
         <ul>
           <li><a href="#">watch</a></li>
           <li><a href="#">bag</a></li>
           <li><a href="#">shoes</a></li>
           <li><a href="#">dress</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer>
</body>
</html>
